{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>To-Do List</title>\
  <link rel="stylesheet" href="style.css" />\
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">\
</head>\
<body>\
  <div class="container">\
    <div class="todo-wrapper">\
      <h1>To-Do List</h1>\
      <div class="todo-input">\
        <input type="text" id="new-todo" placeholder="Add a new task..." />\
        <button id="add-todo">Add</button>\
      </div>\
      <ul id="todo-list" class="todo-list"></ul>\
    </div>\
  </div>\
  <script src="script.js"></script>\
</body>\
</html>\
}