<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fajr Muhammad | Web Developer</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Fajr Muhammad</h1>
    <p>Aspiring Web Developer</p>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>
        I’m transitioning from a background in pharmacology and retail management into web development.
        Currently building hands-on projects while studying Responsive Web Design and JavaScript Algorithms through FreeCodeCamp.
      </p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript (beginner)</li>
        <li>Responsive Design</li>
        <li>Git & GitHub</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>

      <div class="project">
    <h3>To-Do List App</h3>
    <p>An interactive to-do list application I'm developing to practice DOM manipulation, event handling, and JavaScript fundamentals. Features task addition, deletion, and marking as complete.</p>
    <a href="https://fajr-muhammad.github.io/to-do-list-app/" target="_blank">View Project</a>
</div>


      <div class="project">
    <h3>Coffee Shop Website</h3>
    <p>A beautifully designed coffee shop website with a clean, minimalist layout. Includes sections for the menu, about us, and contact form.</p>
    <a href="https://codepen.io/fajr_muhammad/pen/OPVMPOx" target="_blank">View Project</a>
</div>



      
      
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: fajrmuhammad@example.com</p>
      <p><a href="https://www.linkedin.com/in/fajr-muhammad-18b202224" target="_blank">LinkedIn Profile</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Fajr Muhammad</p>
  </footer>
</body>
</html>
