{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.getElementById('add-todo').addEventListener('click', function () \{\
  const newTodoInput = document.getElementById('new-todo');\
  const newTodo = newTodoInput.value.trim();\
\
  if (newTodo !== "") \{\
    const li = document.createElement('li');\
    li.textContent = newTodo;\
\
    const deleteBtn = document.createElement('button');\
    deleteBtn.innerHTML = "\uc0\u10006 ";\
    deleteBtn.classList.add('delete-btn');\
\
    li.appendChild(deleteBtn);\
    document.getElementById('todo-list').appendChild(li);\
\
    newTodoInput.value = '';\
\
    deleteBtn.addEventListener('click', function () \{\
      li.remove();\
    \});\
  \}\
\});\
\
}