{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Reset */\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
/* Body Styling */\
body \{\
  font-family: 'Quicksand', sans-serif;\
  background: linear-gradient(135deg, #e6e4dc, #f8f7f4); /* soft linen gradient */\
  min-height: 100vh;\
  display: flex;\
  align-items: center;\
  justify-content: center;\
  color: #3e3e3e;\
\}\
\
/* Main Container */\
.container \{\
  background-color: #fcfcfb;\
  width: 90%;\
  max-width: 500px;\
  padding: 40px;\
  border-radius: 16px;\
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);\
\}\
\
/* Title */\
h1 \{\
  font-family: 'Playfair Display', serif;\
  font-size: 2.3rem;\
  text-align: center;\
  color: #5d6b60; /* elegant sage */\
  margin-bottom: 20px;\
\}\
\
/* Input Area */\
.todo-input \{\
  display: flex;\
  gap: 10px;\
  margin-bottom: 20px;\
\}\
\
#new-todo \{\
  flex: 1;\
  padding: 12px;\
  font-size: 1rem;\
  border: 2px solid #d1d4cc;\
  border-radius: 8px;\
  outline: none;\
  transition: border-color 0.3s ease;\
  background-color: #fff;\
\}\
\
#new-todo:focus \{\
  border-color: #9caf88;\
\}\
\
/* Add Button */\
#add-todo \{\
  padding: 12px 20px;\
  font-size: 1rem;\
  background-color: #7e8c74;\
  color: #fff;\
  border: none;\
  border-radius: 8px;\
  cursor: pointer;\
  transition: all 0.2s ease;\
\}\
\
#add-todo:hover \{\
  background-color: #95a88a;\
\}\
\
/* To-Do List */\
.todo-list \{\
  list-style: none;\
  margin-top: 10px;\
\}\
\
.todo-list li \{\
  background-color: #fdfdfb;\
  padding: 14px 16px;\
  margin-bottom: 10px;\
  border-left: 5px solid #b8c6ae; /* muted sage */\
  border-radius: 10px;\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  font-size: 1rem;\
  transition: background 0.3s ease;\
\}\
\
.todo-list li:hover \{\
  background-color: #f4f4f1;\
\}\
\
/* Delete Button */\
.delete-btn \{\
  background: none;\
  border: none;\
  color: #a36255;\
  font-size: 20px;\
  cursor: pointer;\
  transition: color 0.3s;\
\}\
\
.delete-btn:hover \{\
  color: #864f45;\
\}\
}